GOOGLE_API_SERVER_KEY: "AIzaSyCpEaz4d0XP_B_R03UGL2fs61NEqrkt9G4"
GOOGLE_API_BROWSER_KEY: "AIzaSyCX58x-khkjtFom5xPUgP9FLYnDkXEXH2I"

FACEBOOK_APP_ID=460940907624096
FACEBOOK_APP_SECRET=c16e7da2afa0b669f03b04a1d58ec205
GITHUB_APP_ID=<github-app-id>
GITHUB_APP_SECRET=<github-app-secret>
GOOGLE_APP_ID=276611699962-u9mkv7147r3875nb2a4niic8vdal32j0.apps.googleusercontent.com
GOOGLE_APP_SECRET=WiN52KBkVSnVmm6paNpgg61i
TWITTER_APP_ID=<twitter-app-id>
TWITTER_APP_SECRET=<twitter-app-secret>
MAIL_HOST=localhost:3000
SENDMAIL_USERNAME=flirtera.official@gmail.com
SENDMAIL_PASSWORD=AMOSXZIBITDE88

SECRET_KEY_BASE=70cd50ae7cb6d44b188cef74854cc9be
